<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

    </group>
    <item android:title="Đề thi trắc nghiệm">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/De1"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Bộ đề cơ bản" />

                <item
                    android:id="@+id/De2"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Bộ đề thi A2" />
                <item
                    android:id="@+id/De3"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Bộ đề thi A2" />
                <item
                    android:id="@+id/De4"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Bộ đề ngẫu nhiên" />



            </group>
        </menu>
    </item>
</menu>
