<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".activity.ExamActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B3AE1"
        android:padding="20dp"
        android:text="Bài tập"
        android:textColor="#111"
        android:textSize="25dp"

        >

    </TextView>

    <LinearLayout
        android:id="@+id/linearexcam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:elevation="5dp"
        android:onClick="onclickPlayExam"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="OnClick">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="Bộ đề cơ bản"
            android:textColor="#171616"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="10 đề"
            android:textColor="#171616"
            android:textSize="10dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="Bộ đề thi A2"
            android:textColor="#171616"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="10 đề"
            android:textColor="#171616"
            android:textSize="10dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="Bộ đề nâng cao"
            android:textColor="#171616"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="10 đề"
            android:textColor="#171616"
            android:textSize="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="13dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="Đề ngẫu nhiên"
            android:textColor="#171616"
            android:textSize="15dp"

            />


    </LinearLayout>
</LinearLayout>