<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_item"
    android:layout_marginTop="7dp"
    android:elevation="5dp"
    android:background="#DFBA37">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#DFBEBE"
        android:elevation="5dp"
        >
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Các thì trong tiếng anh"
        android:textColor="#171616"
        android:elevation="5dp"

        >

    </TextView>
        


    </LinearLayout>


</LinearLayout>
